
secret_key = "^$^FHFH"


    #  const postdata = async (e)=>{
    # //   e.preventDefault();
    # //   const {name, email, password} = user;
    # //  const res =  fetch('http://localhost:6000/auth/register', {
    # //     method:"POST",
    # //     headers:{
    # //       "Content-type":"application/json"
    # //     },
    # //     body:JSON.stringify({
    # //       name,
    # //       email,
    # //       password
    # //     })
    # //   });
    # //   const data = await res.json();
    # //   if(data.status===400 || !data){
    # //     window.alert("invalid registration");
    # //     console.log("invalid registration")
    # //   }else{
    # //     window.alert(" successful registration");
    # //     console.log("registration success");
    # //     history('/login')
    # //   }
    # // }
    # // console.log(user)

#       // let [user , setchange]  = useState({
#   //   name:'',
#   //   email:'',
#   //   password:''
#   // });